<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="product name"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:id="@+id/tv_sub_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sub product name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_db_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>