<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="horizontal"
    tools:context=".DisplayIndividualFragment">

    <ScrollView
        android:layout_width="80dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_image_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:maxLines="2"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/ib_image1"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/refrigde_2" />

        <!--<ImageView
            android:id="@+id/ib_image2"
            android:layout_marginTop="10dp"
            android:layout_width="175dp"
            android:layout_height="220dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/refrigde" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_description"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/about"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end">

                <include
                    android:id="@+id/table_layout"
                    layout="@layout/table_layout" />

                <View
                    android:id="@+id/v_blank"
                    android:layout_below="@+id/table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

                <ImageView
                    android:id="@+id/ib_technical"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="end|bottom"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/technical_specs"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_view_technical_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v_blank"
                    android:background="?attr/selectableItemBackground"
                    android:text="Click here to enlarge Technical specs"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <!--<RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom">

                <ImageView
                    android:id="@+id/iv_variant"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/refrigde_3" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@+id/iv_variant"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/refrigde_4" />
            </RelativeLayout>-->


        </FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>